emailserver_emailserverModel.aspect.emailserver_aliasable.title=E-mail Alias
emailserver_emailserverModel.aspect.emailserver_aliasable.description=E-mail Alias
emailserver_emailserverModel.property.emailserver_alias.title=Alias
emailserver_emailserverModel.property.emailserver_alias.description=Alias

