# Notification Service externalised display strings
np-does-not-exist=Unable to send notification, because notification provider {0} does not exist.
default-sender-used=Sender of e-mail notification has no e-mail set, default sender will be used. (user={0})
no-recipients=Unable to send e-mail notification, because no recipients were provided. (document={0})
no-body-or-template=Unable to send notification, because no body or body template were specified. (node={0})
assigned-task=You have been assigned a task
new-pooled-task=New Pooled Task
