label.add-favourite=Add "{0}" to favourites
label.favourite-sites=My favourites
label.find-sites=Search for Sites
label.create-site=Create Site
message.site-favourite.failure=The favourite setting for the site could not be changed
message.site-favourite.success=The site {0} has been set as a favourite
