header.myMeetingWorkspaces=My Meeting Workspaces
link.deleteMeetingWorkspace=Delete
label.noMeetingWorkspaces=No meeting workspaces to display
message.meetingWorkspaceFavourite.failure=The favourite setting for the meeting workspace could not be saved
link.favouriteMeetingWorkspace=Mark or unmark meeting workspace as favourite
link.imap_favouriteMeetingWorkspace=Mark or unmark meeting workspace as IMAP favourite

## Note to translators: Please retain the HTML tags in the dashlet.help message.
dashlet.help=<p>A Meeting Workspace is a type of site that is created outside of Alfresco Team. This dashlet lists all of your Meeting Workspace sites.</p>\
   <p>From here you can navigate to a Meeting Workspace site. You can also delete a site, if you have the correct permissions.</p>
