label.header=My Calendar
label.noEvents=No forthcoming events
label.error=Could not load calendar data
label.allday=All Day
label.in-site=in {0}

dashlet.help=This dashlet shows the forthcoming events in sites you belong to. 
