header.publishingHistory=Publishing History
message.noPublishing=This document has not been published
# 0 = Status title, 1 = time
publishingHistory.status.display={0}, {1}
publishingHistory.status.publish.SCHEDULED=Queued for publishing
publishingHistory.status.publish.IN_PROGRESS=Publishing in progress
publishingHistory.status.publish.CANCEL_REQUESTED=Removing from publish queue
publishingHistory.status.publish.COMPLETED=Published
publishingHistory.status.publish.FAILED=Unable to publish
publishingHistory.status.unpublish.SCHEDULED=Queued for unpublishing
publishingHistory.status.unpublish.IN_PROGRESS=Unpublishing in progress
publishingHistory.status.unpublish.CANCEL_REQUESTED=Removing from unpublish queue
publishingHistory.status.unpublish.COMPLETED=Unpublished
publishingHistory.status.unpublish.FAILED=Unable to unpublish
publishingHistory.action.unpublish=Unpublish
publishingHistory.event.unknownChannel=Channel unknown
publishingHistory.unpublish.title=Unpublish this content?
publishingHistory.unpublish.confirm=Do you really want to unpublish this content?
publishingHistory.unpublish.failure=The content could not be unpublished.
publishingHistory.unpublish.success=The content has been queued for unpublishing.