label.notifications=Notifications
label.emailnotification=E-mail Notification Feed

message.failure=Failed to change user notification settings.
message.success=Successfully changed user notification settings.
